<h1>Who starts?</h1>

<div class="row">
  <div class="col-sm">
    <%= form_for @conn, Routes.session_path(@conn, :create), fn f -> %>
      <%= hidden_input f, "player", value: 2 %>
      <%= submit "Player 2", class: "btn btn-danger btn-block btn-xl" %>
    <% end %>
  </div>
  <div class="col-sm">
    <%= form_for @conn, Routes.session_path(@conn, :create), fn f -> %>
      <%= hidden_input f, "player", value: 1 %>
      <%= submit "Player 1", class: "btn btn-primary btn-block btn-xl" %>
    <% end %>
  </div>
</div>
