<div id="session">
    <div class="row">
        <div class="col-sm-9">
            <table>
            <tbody>
                <%= for player <- @active_players do %>
                    <tr>
                        <td>
                            <img src="<%= avatar_url(@players[player.player_id].avatar) %>" class="avatar">
                        </td>
                        <td class="round" style="color: <%= @players[player.player_id].color %>">
                            <%= List.first(@rounds[player.player_id]).round_count %>
                        </td>
                        <td class="total-duration">
                            <%= format_duration(List.first(@rounds[player.player_id]).total_duration) %>
                        </td>
                        <%= for r <- @rounds[player.player_id] do %>
                            <td class="round-duration <%= badge_class(r.round_active) %>">
                                <span class="index">
                                    #<%= r.round_index %>
                                </span>
                                <span>
                                    <%= format_duration(r.round_duration) %>
                                </span>
                            </td>
                        <% end %>
                    </tr>
                <% end %>
            </tbody>
            </table>
        </div>
        <div class="col-sm-3">
            <a phx-click="next" class="btn btn-success" id="bt-next">
                NEXT
            </a>
            <a class="btn btn-secondary" id="bt-tag">
                TAG
            </a>
        </div>
    </div>
</div>
