<div id="session">
    <div class="row">
        <%= for player <- @active_players do %>
            <div class="col-sm">
                <a phx-click="player" phx-value="<%= player %>" class="btn btn-block btn-lg active-<%= @active[player] %>" style="background: <%= @players[player].color %> url(<%= avatar_url(@players[player].avatar) %>) no-repeat center center; background-size: 32vh 32vh;">
                    <span class="round">
                        <%= @stats[player].finished_rounds %>
                    </span>
                    <span class="badge badge-pill duration <%= badge_class(@active[player]) %>">
                    <%= format_duration(@stats[player].round_duration) %>
                    •
                    <%= format_duration(@stats[player].total_duration_without_active_round) %>
                    </span>
                </a>
            </div>
        <% end %>
    </div>
</div>

<div id="tags">
    <div class="row">
        <%= for player <- @active_players do %>
            <div class="col-sm">
                <ul>
                    <%= if @tags[0] do %>
                        <%= for tag <- @tags[0] do %>
                            <li>
                                <a phx-click="tag" phx-value="<%= player %>,<%= tag.id %>" class="btn btn-outline-light">
                                    <%= tag.tag %>
                                    <%= @stats[player].tags[tag.tag] %>
                                </a>
                            </li>
                        <% end %>
                    <% end %>
                    <%= if @tags[player] do %>
                        <%= for tag <- @tags[player] do %>
                            <li>
                                <a phx-click="tag" phx-value="<%= player %>,<%= tag.id %>" class="btn btn-outline-light">
                                    <%= tag.tag %>
                                    <%= @stats[player].tags[tag.tag] %>
                                </a>
                            </li>
                        <% end %>
                    <% end %>
                </ul>
            </div>
        <% end %>
    </div>
</div>
